JIRA_BASE_URL = https://intswt.atlassian.net
JIRA_PROJECT_KEY = UIUX
ASSIGNEE = pankaj.bahuguna@intelliswift.com
JIRA_API_TOKEN = "Your_API_Token"
JIRA_USER_EMAIL = pankaj.bahuguna@intelliswift.com
TASK_TYPE = "Task"
