JIRA_BASE_URL = https://intswt.atlassian.net
JIRA_PROJECT_KEY = UIUX
ASSIGNEE = pankaj.bahuguna@intelliswift.com
JIRA_API_TOKEN = ATATT3xFfGF0w-n36QK1pjlCYJpLjWzWWOl48ZvplgL1Efg7r7el06nqm8eVpgpkHfR5p6RL6l5xQfsTPeb0ojata3XB0pncyjH5-qxPraxF5LrD78YOP9EWMJcCp_LP8d9kN6ZuZfnlN6cKZ3JCSDHaMN_pro7rzzx3XoIpaxdcXP9UcUizvro=AFCFEE15
JIRA_USER_EMAIL = pankaj.bahuguna@intelliswift.com
TASK_TYPE = "Task"
